# Gamify

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zavierdev/gamify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavierdev/gamify/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zavierdev/gamify/di/: AppModule.kt
app/src/main/java/com/zavierdev/gamify/ui/adapter/: ListGameAdapter.kt
app/src/main/java/com/zavierdev/gamify/ui/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/zavierdev/gamify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_card_game.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zavierdev/gamify/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/zavierdev/gamify/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zavierdev/gamify/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/zavierdev/gamify/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/zavierdev/gamify/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/zavierdev/gamify/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/zavierdev/gamify/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/zavierdev/gamify/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/zavierdev/gamify/core/data/source/remote/response/: DetailGameResponse.kt  GameResponse.kt  GenreResponse.kt  ListGameResponse.kt  PivotPlatformResponse.kt  PlatformResponse.kt
core/src/main/java/com/zavierdev/gamify/core/di/: InjectionModule.kt
core/src/main/java/com/zavierdev/gamify/core/domain/model/: Game.kt
core/src/main/java/com/zavierdev/gamify/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/zavierdev/gamify/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/zavierdev/gamify/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/zavierdev/gamify/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/zavierdev/ui/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zavierdev/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/zavierdev/ui/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/zavierdev/ui/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
